{
  "name": "csaf-visualizer",
  "version": "0.1.0",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "update-cwe": "node scripts/update-cwe.mjs"
  },
  "dependencies": {
    "ae-cvss-calculator": "^1.0.12",
    "bootstrap": "^5.3.3",
    "d3": "^7.9.0",
    "marked": "^18.0.4"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/d3": "^7.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
